GITHUB_ID=0afb151e6ffa44517dba
GITHUB_SECRET=3a69eaca3545d7a0ba58c91675398a072225f9fd
MONGODB_URI=mongodb+srv://leonardopontes:NM8tyGkCtgvXkOBd@cluster0.5hcevpo.mongodb.net/auth?retryWrites=true&w=majority